---
permalink: /404.html
---
<html><head>
  <title>Page not found (404)</title>
  <style>
    body {
      color: #666;
       text-align: center;
       font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
       margin: 0;
       width: 800px;
       margin: auto;
       font-size: 14px;
     }

     h1 {
       font-size: 56px;
       line-height: 100px;
       font-weight: normal;
       color: #456;
     }

     h2 {
       font-size: 24px;
       color: #666;
       line-height: 1.5em;
     }

     h3 {
       color: #456;
       font-size: 20px;
       font-weight: normal;
       line-height: 28px;
     }

     hr {
       margin: 18px 0;
       border: 0;
       border-top: 1px solid #EEE;
       border-bottom: 1px solid white;
     }
   </style>
</head>

<body>
  <h1>
    <iframe width="2" height="2" src="https://www.youtube.com/embed/ACPd7HSZkc0?autoplay=1&amp;controls=0&amp;showinfo=0&amp;autohide=1"></iframe></br>
    404
  </h1>
  <h3>Das hier gibts ned!</h3>
  <hr>
  <p>RAGE</p>
  <p>DU KENNST DICH NED AUS</p>
  <p>Um zum Start zurück zu kehren, klicke <a href="https://ealexwebside.github.io/prank.html">hier.</a></p>



</body></html>
