<html><head>
  <title>XDDDD</title>
 		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<style>
    body {
      color: #666;
       text-align: center;
       font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
       margin: 0;
       width: 800px;
       margin: auto;
       font-size: 14px;
     }
     h1 {
       font-size: 56px;
       line-height: 100px;
       font-weight: normal;
       color: #456;
     }
     h2 {
       font-size: 24px;
       color: #666;
       line-height: 1.5em;
     }
     h3 {
       color: #456;
       font-size: 20px;
       font-weight: normal;
       line-height: 28px;
     }
     hr {
       margin: 18px 0;
       border: 0;
       border-top: 1px solid #EEE;
       border-bottom: 1px solid white;
     }
   </style>
</head>

<body>
  <h1>
    <iframe width="2" height="2" src="https://www.youtube.com/embed/ACPd7HSZkc0?autoplay=1&amp;controls=0&amp;showinfo=0&amp;autohide=1"></iframe></br>
    <font color=white>ITZ ÄÄÄ PRÄÄÄÄNKKKK</font>
  </h1>
  <h3><font color=white>FAIL DU TROTTEL!</font></h3>
  <hr>
  <p><font color=white>RAGE</font></p>
  <p><font color=white>DU BIST ECHT DUMM</font></p>
  <p><font color=white>Oke, da jetzt really: </font> <a href="https://ealexwebside.github.io/index.html">hier.</a></p>
  			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>



</body></html>
